<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/server_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"

        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SERVER"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/server_port_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:hint="2017"
                android:text="2017"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/server_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Start Server"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <GridLayout
        android:id="@+id/client_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnCount="2"
        android:rowCount="7"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLIENT"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/client_address_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="localhost"
            android:hint="Address"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/client_port_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="2017"
            android:inputType="number"
            android:hint="Port"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:layout_row="2"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/client_city_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Bucharest"
            android:hint="City name"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:layout_row="3"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Type:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/client_information_type_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="all"
            android:hint="all / temperature"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:layout_row="4"
            android:layout_column="1"/>

        <Button
            android:id="@+id/client_get_weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Weather"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:padding="5dp">

            <TextView
                android:id="@+id/client_result_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results will appear here..."
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>
        </ScrollView>

    </GridLayout>

</LinearLayout>